# gym-management-system

./: .gitignore  README.md  errorfix.sh  fix-fxml.sh  fix-javafx-warning.sh  fix-json.sh  fix-main.sh  fix-manager.sh  fix_heredoc.sh  fix_payment.sh  pom.xml  report_controller.sh  script.sh  update_manager.sh
data/: attendance.json  bookings.json  classes.json  memberships.json  profiles.json  sessions.json  trainers.json
docs/API/: api_documentation.md
docs/UML/: class_diagram.puml  sequence_diagrams.puml  use_case_diagram.puml
shell-script/: UI.sh  attendance.sh  fix-UI.sh  fix-compilation.sh  fix-gym.sh  fix-gymcon.sh  managersupport.sh  payment.sh  refactor.sh  remainder_fix.sh  testmodule.sh
src/main/java/com/gym/: GymApplication.java  GymApplication.java.bak.20260723_190931  GymApplication.java.bak.20260723_191527  Main.java  MinimalTest.java
src/main/java/com/gym/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/gym/controller/: AdminController.java  AttendanceController.java  BookingController.java  ClassController.java  GymController.java  LoginController.java  MainController.java  MembershipController.java  PaymentController.java  ProfileController.java  RegisterController.java  ReportController.java  SessionController.java
src/main/java/com/gym/dao/: BookingDAO.java  ClassDAO.java  DatabaseConnection.java  MembershipDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/gym/database/: DatabaseConnection.java  DatabaseManager.java  ProfileDatabaseManager.java
src/main/java/com/gym/exception/: ClassFullException.java  GymException.java  MembershipExpiredException.java  PaymentFailedException.java
src/main/java/com/gym/model/: Payment.java  Profile.java
src/main/java/com/gym/model/attendance/: Attendance.java
src/main/java/com/gym/model/booking/: Attendance.java  Booking.java  Session.java
src/main/java/com/gym/model/classes/: GymClass.java  Spin.java  Strength.java  Yoga.java
src/main/java/com/gym/model/classess/: GymClass.java  Spin.java  Strength.java  Yoga.java
src/main/java/com/gym/persistence/: DataInitializer.java  DataManager.java  FileManager.java  JsonExclusionStrategy.java
src/main/java/com/gym/repository/: BookingRepository.java  ClassRepository.java  MembershipRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/gym/service/: BookingService.java  ClassService.java  MembershipService.java  PaymentService.java  ReportService.java  UserService.java
src/main/java/com/gym/test/: DatabaseTest.java
src/main/java/com/gym/util/: DateUtil.java  IDGenerator.java  LoggerUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/database/: data.sql  schema.sql
src/main/resources/fxml/: dashboard.fxml  login.fxml  main-view.fxml
src/test/java/com/gym/model/: ProfileTest.java
src/test/java/com/gym/service/: MembershipServiceTest.java
(+46 files in other folders)
